### ISSUE TITLE
BulkCopy doesn't support `bool` for Boolean type

### ISSUE THREAD

**Issue by MaceWindu** [Octonica/ClickHouseClient#69]
```
Octonica.ClickHouseClient.Exceptions.ClickHouseHandledException
  HResult=0x80131500
  Message=Unable to cast object of type 'System.Boolean' to type 'System.Nullable`1[System.Byte]'.
  Source=Octonica.ClickHouseClient
  StackTrace:
   at Octonica.ClickHouseClient.ClickHouseTcpClient.Session.<SendTable>d__17.MoveNext()
   at Octonica.ClickHouseClient.ClickHouseColumnWriter.<SendTable>d__31.MoveNext()
   at Octonica.ClickHouseClient.ClickHouseColumnWriter.<WriteTable>d__30.MoveNext()
   at Octonica.ClickHouseClient.Utils.TaskHelper.WaitNonAsyncTask(ValueTask task)
   at Octonica.ClickHouseClient.ClickHouseColumnWriter.WriteTable(IReadOnlyList`1 columns, Int32 rowCount)
   at LinqToDB.DataProvider.ClickHouse.ClickHouseProviderAdapter.OctonicaWrappers.ClickHouseColumnWriter.WriteTable(IReadOnlyList`1 columns, Int32 rowCount) in C:\GitHub\linq2db\Source\LinqToDB\DataProvider\ClickHouse\ClickHouseProviderAdapter.cs:line 495

  This exception was originally thrown at this call stack:
    Octonica.ClickHouseClient.ClickHouseTcpClient.Session.WriteTable.AnonymousMethod__0(System.Memory<byte>)
    Octonica.ClickHouseClient.ClickHouseBinaryProtocolWriter.WriteRaw(System.Func<System.Memory<byte>, Octonica.ClickHouseClient.Protocol.SequenceSize>)
    Octonica.ClickHouseClient.ClickHouseTcpClient.Session.WriteTable(Octonica.ClickHouseClient.Protocol.IClickHouseTableWriter)
    Octonica.ClickHouseClient.ClickHouseTcpClient.Session.SendTable(Octonica.ClickHouseClient.Protocol.IClickHouseTableWriter, bool, System.Threading.CancellationToken)

Inner Exception 1:
InvalidCastException: Unable to cast object of type 'System.Boolean' to type 'System.Nullable`1[System.Byte]'.
```

**Comment by MaceWindu** [comment]
Also looks like `bool` type support broke previous version workaround with use of `byte` instead of `bool` for `BulkCopy`:
```
System.InvalidCastException
  HResult=0x80004002
  Message=Unable to cast object of type 'System.Byte' to type 'System.Boolean'.
  Source=Octonica.ClickHouseClient
  StackTrace:
   at Octonica.ClickHouseClient.ClickHouseColumnWriter.ColumnWriterObjectCollectionDispatcher.CastTo[T](Object value) in Octonica.ClickHouseClient\ClickHouseColumnWriter.cs:line 416



```

```
>	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseColumnWriter.ColumnWriterObjectCollectionDispatcher.CastTo<bool>(object value) Line 416	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.Utils.MappedReadOnlyList<object, bool>.Map.AnonymousMethod__1(object v)	C#	Non-user code. Decompiled symbols loaded (Embedded Source).
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.Utils.MappedReadOnlyList<object, byte>.CopyTo(System.Span<byte> span, int start) Line 76	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.Utils.ListExtensions.CopyTo<byte>(System.Collections.Generic.IReadOnlyList<byte> list, System.Span<byte> span, int start) Line 108	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.Types.StructureWriterBase<bool, byte>.WriteNext(System.Span<byte> writeTo) Line 124	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseTcpClient.Session.WriteTable.AnonymousMethod__0(System.Memory<byte> mem) Line 147	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseBinaryProtocolWriter.WriteRaw(System.Func<System.Memory<byte>, Octonica.ClickHouseClient.Protocol.SequenceSize> writeBytes) Line 135	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseTcpClient.Session.WriteTable(Octonica.ClickHouseClient.Protocol.IClickHouseTableWriter table) Line 147	C#	Symbols loaded.
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseTcpClient.Session.SendTable(Octonica.ClickHouseClient.Protocol.IClickHouseTableWriter table, bool async, System.Threading.CancellationToken cancellationToken)	C#	Non-user code. Decompiled symbols loaded (Embedded Source).
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseColumnWriter.SendTable(Octonica.ClickHouseClient.ClickHouseTableWriter table, bool async, System.Threading.CancellationToken cancellationToken)	C#	Non-user code. Decompiled symbols loaded (Embedded Source).
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseColumnWriter.WriteTable(System.Collections.Generic.IReadOnlyList<object> columns, int rowCount, bool async, System.Threading.CancellationToken cancellationToken)	C#	Non-user code. Decompiled symbols loaded (Embedded Source).
 	Octonica.ClickHouseClient.dll!Octonica.ClickHouseClient.ClickHouseColumnWriter.WriteTable(System.Collections.Generic.IReadOnlyList<object> columns, int rowCount) Line 639	C#	Symbols loaded.

```

**Comment by MaceWindu** [comment]
Providing bool/byte type in `ClickHouseColumnSettings` doesn't help, just change error.

**Comment by MaceWindu** [comment]
Closing, fixed some time ago
